<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCellIndetifier" rowHeight="42" id="KGk-i7-Jjw" customClass="SMStockTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-bN-i9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-GN-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-5I-yjk">
                                        <rect key="frame" x="43.5" y="12" width="32" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AE7-5I-yjk" firstAttribute="centerY" secondItem="TWF-GN-a7f" secondAttribute="centerY" id="iYR-1S-iBN"/>
                                    <constraint firstItem="AE7-5I-yjk" firstAttribute="centerX" secondItem="TWF-GN-a7f" secondAttribute="centerX" id="kJw-td-8n1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-fQ-ECh">
                                <rect key="frame" x="119.5" y="0.0" width="180" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Yx-zfR">
                                        <rect key="frame" x="74.5" y="11" width="32" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1gZ-Yx-zfR" firstAttribute="centerX" secondItem="jQO-fQ-ECh" secondAttribute="centerX" id="8r5-Jv-16I"/>
                                    <constraint firstItem="1gZ-Yx-zfR" firstAttribute="centerY" secondItem="jQO-fQ-ECh" secondAttribute="centerY" id="u3G-ao-1dP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-UD-o5A">
                                <rect key="frame" x="300" y="0.0" width="120" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u52-VN-XId">
                                        <rect key="frame" x="44.5" y="11" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u52-VN-XId" firstAttribute="centerY" secondItem="d3O-UD-o5A" secondAttribute="centerY" id="LG2-vv-kO7"/>
                                    <constraint firstItem="u52-VN-XId" firstAttribute="centerX" secondItem="d3O-UD-o5A" secondAttribute="centerX" id="tkA-4E-J5y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-N2-FE7">
                                <rect key="frame" x="419.5" y="0.0" width="60" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-5A-gxI">
                                        <rect key="frame" x="14.5" y="11" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZKA-5A-gxI" firstAttribute="centerY" secondItem="8u5-N2-FE7" secondAttribute="centerY" id="4oL-p5-pNS"/>
                                    <constraint firstItem="ZKA-5A-gxI" firstAttribute="centerX" secondItem="8u5-N2-FE7" secondAttribute="centerX" id="UvD-BS-pDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miO-Ph-8Jr">
                                <rect key="frame" x="479" y="0.0" width="60" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-0k-HZx">
                                        <rect key="frame" x="14.5" y="11" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbq-0k-HZx" firstAttribute="centerX" secondItem="miO-Ph-8Jr" secondAttribute="centerX" id="Edh-Gk-UJJ"/>
                                    <constraint firstItem="qbq-0k-HZx" firstAttribute="centerY" secondItem="miO-Ph-8Jr" secondAttribute="centerY" id="xyV-rK-FCM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-cU-hN4">
                                <rect key="frame" x="539.5" y="0.0" width="60" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SMStockTableViewCell" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-gr-zK4">
                                        <rect key="frame" x="13.5" y="11" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0nB-gr-zK4" firstAttribute="centerY" secondItem="bn4-cU-hN4" secondAttribute="centerY" id="76i-va-NEN"/>
                                    <constraint firstItem="0nB-gr-zK4" firstAttribute="centerX" secondItem="bn4-cU-hN4" secondAttribute="centerX" id="RLp-X4-dpk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQO-fQ-ECh" firstAttribute="leading" secondItem="TWF-GN-a7f" secondAttribute="trailing" id="04X-dt-ikQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="0lH-nH-wd9"/>
                            <constraint firstAttribute="bottom" secondItem="bn4-cU-hN4" secondAttribute="bottom" id="A2g-B5-2sk"/>
                            <constraint firstItem="bn4-cU-hN4" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="ACk-1i-17K"/>
                            <constraint firstItem="8u5-N2-FE7" firstAttribute="leading" secondItem="d3O-UD-o5A" secondAttribute="trailing" id="B4T-sr-e8P"/>
                            <constraint firstItem="d3O-UD-o5A" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.2" id="Bjm-gc-qGv"/>
                            <constraint firstItem="8u5-N2-FE7" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.1" id="DvS-IR-2Pg"/>
                            <constraint firstAttribute="height" constant="42" id="I7i-Lj-18n"/>
                            <constraint firstItem="jQO-fQ-ECh" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="KdP-8c-UOe"/>
                            <constraint firstItem="miO-Ph-8Jr" firstAttribute="width" secondItem="TWF-GN-a7f" secondAttribute="width" id="Ora-0c-B2i"/>
                            <constraint firstItem="miO-Ph-8Jr" firstAttribute="leading" secondItem="8u5-N2-FE7" secondAttribute="trailing" id="PkG-fP-Vbd"/>
                            <constraint firstItem="d3O-UD-o5A" firstAttribute="leading" secondItem="jQO-fQ-ECh" secondAttribute="trailing" id="R7Y-T7-Enb"/>
                            <constraint firstAttribute="bottom" secondItem="miO-Ph-8Jr" secondAttribute="bottom" id="RHC-n5-a2C"/>
                            <constraint firstItem="8u5-N2-FE7" firstAttribute="width" secondItem="TWF-GN-a7f" secondAttribute="width" id="S8i-fz-pun"/>
                            <constraint firstItem="jQO-fQ-ECh" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" id="Uvq-B7-Ymi"/>
                            <constraint firstItem="d3O-UD-o5A" firstAttribute="width" secondItem="TWF-GN-a7f" secondAttribute="width" id="Wl8-Hj-bT0"/>
                            <constraint firstItem="miO-Ph-8Jr" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="YYr-YS-5kf"/>
                            <constraint firstItem="miO-Ph-8Jr" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.1" id="cWG-bk-CVN"/>
                            <constraint firstAttribute="bottom" secondItem="8u5-N2-FE7" secondAttribute="bottom" id="cef-V7-Ayq"/>
                            <constraint firstItem="jQO-fQ-ECh" firstAttribute="width" secondItem="TWF-GN-a7f" secondAttribute="width" id="gQq-uh-FQn"/>
                            <constraint firstItem="jQO-fQ-ECh" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.3" id="lg0-2m-eRD"/>
                            <constraint firstItem="d3O-UD-o5A" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="ltc-b3-YMg"/>
                            <constraint firstItem="TWF-GN-a7f" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="mpa-Zi-ofX"/>
                            <constraint firstAttribute="bottom" secondItem="TWF-GN-a7f" secondAttribute="bottom" id="ozS-2c-wwh"/>
                            <constraint firstItem="TWF-GN-a7f" firstAttribute="leading" secondItem="qiW-bN-i9s" secondAttribute="leading" id="q8s-Yy-gmO"/>
                            <constraint firstItem="TWF-GN-a7f" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.2" id="srn-do-8ha"/>
                            <constraint firstAttribute="bottom" secondItem="jQO-fQ-ECh" secondAttribute="bottom" id="uNQ-8c-bRY"/>
                            <constraint firstItem="bn4-cU-hN4" firstAttribute="width" secondItem="TWF-GN-a7f" secondAttribute="width" id="vBq-88-59N"/>
                            <constraint firstAttribute="bottom" secondItem="d3O-UD-o5A" secondAttribute="bottom" id="w0Y-qn-Fwq"/>
                            <constraint firstItem="8u5-N2-FE7" firstAttribute="top" secondItem="qiW-bN-i9s" secondAttribute="top" id="xZO-Ds-q67"/>
                            <constraint firstItem="bn4-cU-hN4" firstAttribute="width" secondItem="qiW-bN-i9s" secondAttribute="width" multiplier="0.1" id="xsp-A9-PzU"/>
                            <constraint firstItem="bn4-cU-hN4" firstAttribute="leading" secondItem="miO-Ph-8Jr" secondAttribute="trailing" id="yda-CY-rKp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uvq-B7-Ymi"/>
                                <exclude reference="gQq-uh-FQn"/>
                                <exclude reference="Wl8-Hj-bT0"/>
                                <exclude reference="S8i-fz-pun"/>
                                <exclude reference="Ora-0c-B2i"/>
                                <exclude reference="vBq-88-59N"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qiW-bN-i9s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5ST-p0-kkz"/>
                    <constraint firstAttribute="trailing" secondItem="qiW-bN-i9s" secondAttribute="trailing" id="Pg4-zu-fkd"/>
                    <constraint firstItem="qiW-bN-i9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yhh-y0-w4C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="u52-VN-XId" id="Jke-mr-MgS"/>
                <outlet property="nameLabel" destination="AE7-5I-yjk" id="a9P-Y1-eKR"/>
                <outlet property="numberLabel" destination="ZKA-5A-gxI" id="vPa-zp-qEm"/>
                <outlet property="recutLabel" destination="0nB-gr-zK4" id="qZJ-qi-qND"/>
                <outlet property="specificationsLabel" destination="1gZ-Yx-zfR" id="z1B-2e-CSl"/>
                <outlet property="unitsLabel" destination="qbq-0k-HZx" id="VjC-h3-ab2"/>
            </connections>
            <point key="canvasLocation" x="292" y="257"/>
        </tableViewCell>
    </objects>
</document>
